arch="noarch"
beta="yes"
ctl_stop="yes"
ctl_uninstall="yes"
description="This my Mods sample package deploying a website on DSM 7.x"
description_cht="????????"
description_enu="This my Mods sample package deploying a website on DSM 7.x"
displayname="MODS Web Package 7.x"
displayname_cht="Web ????"
displayname_enu="MODS Web Package 7.x"
distributor="MyCompany"
distributor_url="http://app.mycompany.com"
dsmappname="SYNO.SDS._ThirdParty.App.MODS_Web_Package_7.x"
dsmuidir="ui"
firmware="7.0-40000"
install_dep_packages="WebStation>=3.0.0-0309:PHP7.4>=7.4.18-0114"
install_reboot="no"
maintainer="MyCompany"
maintainer_url="http://app.mycompany.com"
offline_install="no"
os_min_ver="7.0-40000"
package="MODS_Web_Package_7.x"
precheckstartstop="no"
silent_install="no"
silent_uninstall="no"
silent_upgrade="no"
singleApp="no"
startable="yes"
support_center="no"
version="1.0-0083"
checksum="6da3d5be917db327833d30dd12d1f91b"
