arch="noarch"
beta="no"
changelog="Changes since 3.4.0<br><br>v3.5.2 (released August 12, 2020)<br>-----------------------------<br><br>* Fixed missing version numbers.<br>* See https://github.com/phpservermon/phpservermon/compare/v3.5.1...v3.5.2<br>* MODS_ServerMonitor now support nping (to be installed with ipg/opkg) to ping without root access<br><br>v3.5.1 (released August 12, 2020)<br>-----------------------------<br><br>* Security update regarding jQuery, see #972.<br>* See https://github.com/phpservermon/phpservermon/compare/v3.5.0...v3.5.1<br><br>v3.5.0 (released May 1, 2020)<br>-----------------------------<br><br>* See https://github.com/phpservermon/phpservermon/compare/v3.4.5...v3.5.0<br><br>v3.4.5 (released September 30, 2019)<br>------------------------------------<br><br>* a8eaedc8: Fixed undefined index last_output.<br><br>v3.4.4 (released September 26, 2019)<br>------------------------------------<br><br>* 932c695f: Fixed selected view in graph.<br>* 6aca2e10: Fixed auto refresh with wrong layout.<br>* 9f3e140b: Changed static file path to new path.<br>* 29adce26: Removed old static directory.<br><br>v3.4.3 (released September 26, 2019)<br>------------------------------------<br><br>* b399327c: Fixed week/month/year graph.<br>* 4ebe934b: Added timeout to services.<br>* 8342a979: Changed auto-refresh_help to uniform name.<br>* 5d668b78: Fixed auto-refresh.<br>* #777: Fix pushover_status checkbox population from config.<br><br>v3.4.2 (released September 24, 2019)<br>------------------------------------<br><br>* 1b0d86b: Fixed wrong upgrade query and added forgotten version_compare.<br><br>v3.4.1 (released September 17, 2019)<br>------------------------------------<br><br>* #733: Added catalan ca_ES.lang.php.<br>* 6c1763e: Updated table style.<br>* #770: Changed last_output column to TEXT and restricted to 5000 characters."
ctl_stop="yes"
ctl_uninstall="yes"
description="This is a packaged version of PHP Server Monitor; a script that checks whether your websites and servers are up and running. It comes with a web based user interface where you can manage your services and websites, and you can manage users for each server with a mobile number and email address. This packaged version can be opened in a DSM iFrame. Notice: it will use nping if installed on your NAS (as it does not need root access to ping)."
description_enu="This is a packaged version of PHP Server Monitor; a script that checks whether your websites and servers are up and running. It comes with a web based user interface where you can manage your services and websites, and you can manage users for each server with a mobile number and email address. This packaged version can be opened in a DSM iFrame. Notice: it will use nping if installed on your NAS (as it does not need root access to ping)."
displayname="MODS Server Monitor"
displayname_enu="MODS Server Monitor"
distributor="vletroye"
distributor_url="http://www.beatificabytes.be/sspks"
dsmappname="SYNO.SDS._ThirdParty.App.MODS_ServerMonitor"
dsmuidir="ui"
firmware="6.1"
helpurl="https://sourceforge.net/p/phpservermon/discussion/"
install_dep_packages="PHP7.3:MariaDB10"
install_reboot="no"
instuninst_restart_services="nginx"
maintainer="PHP Server Monitor"
maintainer_url="http://www.phpservermonitor.org"
offline_install="no"
os_min_ver="6.1"
package="MODS_ServerMonitor"
precheckstartstop="no"
reloadui="yes"
silent_install="no"
silent_uninstall="no"
silent_upgrade="no"
singleApp="yes"
startable="yes"
startstop_restart_services="nginx"
support_center="no"
support_url="https://github.com/vletroye/SynoPackages/issues"
thirdparty="yes"
version="3.5.2-0010"
checksum="be056224c77dc820c76b2e2600fb9621"
